.splite_line{
  height:  10px;
  width: 100%;
  background-color: red;

}

.topContent {
  padding: 30rpx 20rpx;
}

.goodsImg {
  
  display:flex;
  align-items: center;
  margin-right: 20rpx;
}
.select_size{
  width: 8%;
  height: 200rpx;
}

.good_size{
  width: 15%;
  height: 200rpx;
}

.rightContent {
  width: 70%;
}

.price_text{
  color: red;
  font-size: 35rpx;
  font-family: "黑体"
  
}


.name_text{
font-size: 35rpx;
}
