<view class="main_back">
  <view style='background: white' wx:if="{{hasList}}">
    <view class="cart-box">
      <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">

        <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" class="cart-pro-select" bindtap="selectList" />
        <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList" />


        <!-- <navigator url="../details/details?id={{item.id}}">  -->
        <navigator url="../GoodsDetail/goodsdetail">
          <image class="cart-thumb" src="{{item.image}}"></image>
        </navigator>


        <text class="cart-pro-name">{{item.title}}</text>


        <view class="cart-count-box">

          <!-- 减号 -->
          <text bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
          
          <!-- 数值 -->
          <input type="number" bindchange="bindManual" value="{{item.num}}" />

          <!-- 加号 -->
          <text bindtap="addCount" data-obj="{{obj}}" data-index="{{index}}">+</text>



        </view>
        <text class="cart-pro-price">￥{{item.price}}</text>
        <text class="cart-del" bindtap="deleteList" data-index="{{index}}">×</text>
      </view>
    </view>

    <view class="cart-footer">
      <icon wx:if="{{selectAllStatus}}" type="success" color="#f00" class="total-select" bindtap="selectAll" />
      <icon wx:else type="circle" class="total-select" bindtap="selectAll" />

      <text class="cart-text-All">全选</text>

      <text class="cart-toatl-price">合计:￥{{totalPrice}}</text>
      <text class="cart-reduce"> 立减￥123.00</text>
      <view class="cart-cleaning">
        <text class="cart-cleaning-text">去结算（{{totalNumber}}）</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="empty_tip">购物车是空的哦~</view>
  </view>
</view>