.cart-box {
  padding-bottom: 0rpx;
}

.cart-list {
  position: relative;
  padding: 20rpx 20rpx 20rpx 285rpx;
  height: 185rpx;
  border-bottom: 15rpx solid #f1f2f6;
}

.cart-list .cart-pro-select {
  position: absolute;
  left: 20rpx;
  top: 90rpx;
  width: 45rpx;
  height: 45rpx;
}

.cart-list .cart-thumb {
  position: absolute;
  top: 20rpx;
  left: 85rpx;
  width: 185rpx;
  height: 185rpx;
}

.cart-list .cart-pro-name {
  position: absolute;
  right: 60rpx;
  display: inline-block;
  width: 400rpx;
  height: 105rpx;
  line-height: 50rpx;
  overflow: hidden;
}

.cart-list .cart-pro-price {
  display: inline-block;
  padding: 120rpx 0rpx 0rpx 0rpx;
  float: left;
  height: 105rpx;
  line-height: 50rpx;
  color: #f00;
}

.cart-del {
  position: absolute;
  right: 15rpx;
  bottom: 140rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 44rpx;
}

.cart-list .cart-count-box text {
  display: inline-block;
  line-height: 80rpx;
  text-align: center;
}

.cart-count-down, .cart-count-add {
  font-size: 44rpx;
  width: 30rpx;
  height: 100%;
}

.cart-count-num {
  width: 50rpx;
}

.cart-del {
  position: absolute;
  right: 15rpx;
  bottom: 140rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 44rpx;
}

.cart-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  line-height: 70rpx;
  padding: 0 100rpx 0 90rpx;
  box-sizing: border-box;
  background: white;
  color: #000;
}

.cart-text-All {
  position: absolute;
  left: 70rpx;
  top: 25rpx;
  text-align: center;
  height: 120rpx;
  width: 120rpx;
}

.total-select {
  position: absolute;
  left: 20rpx;
  top: 35rpx;
  width: 45rpx;
  height: 45rpx;
}

.order-icon {
  position: absolute;
  right: 40rpx;
  top: 25rpx;
  width: 45rpx;
  height: 45rpx;
}

.order-icon image, .order-icon navigator {
  display: block;
  width: 45rpx;
  height: 45rpx;
}

.cart-list .cart-count-box {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 80px;
  height: 26px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
  
  display: flex;
  align-items: center;
}

/*数值*/

.cart-count-box input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.empty_tip {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}

.cart-count-box text {
  width: 19px;
  height: 26px;
  text-align: center;
  font-size: 12px;
  margin: auto;
  float: left;
}

.order-icon {
  position: absolute;
  right: 40rpx;
  top: 25rpx;
  width: 45rpx;
  height: 45rpx;
}

.order-icon image, .order-icon navigator {
  display: block;
  width: 45rpx;
  height: 45rpx;
}

.cart-toatl-price {
  position: absolute;
  left: 190rpx;
  top: 5rpx;
  font-size: 18px;
  height: 45rpx;
  width: 420rpx;
}

.cart-reduce {
  position: absolute;
  left: 190rpx;
  top: 52rpx;
  font-size: 12px;
  height: 45rpx;
  color: gray;
  width: 540rpx;
}

.cart-cleaning {
  position: absolute;
  right: 0rpx;
  top: 0rpx;
  height: 120rpx;
  color: white;
  background: #f00;
  width: 210rpx;
}

.cart-cleaning-text {
  position: absolute;
  left: 10rpx;
  top: 30rpx;
  font-size: 13px;
  height: 120rpx;
  color: white;
  width: 180rpx;
}

.main_back {
  height: 30rem;
  background: #f1f2f6;
}
