<!-- <icon type="success" size="40" color="red" /> -->
<!-- <icon type="clear" size="40" /> -->

<view class="splite_line;"></view>

<view class="topContent flex-row v-center" style='background: white' catchtap="onItemClick">
  <view class="goodsImg select_size">
    <icon type="success" size="30" color="red" />
  </view>

    <view class="goodsImg good_size">
   <image src="/Picture/10.jpg" class="full-img" mode="aspectFit"></image>
  </view>
  <view class="rightContent">
    <view class="name_text">18K金钻石珐琅海水珍珠吊坠（定制）</view>
    <view class="price_text" style='padding: 30rpx 10rpx 25rpx 10rpx'>￥36800</view>
    <!-- <view>{{item.goodsName}}</view>
        <view>{{item.goodsNum}}</view> -->
  </view>
</view>

<view class="splite_line"></view>