<!--index.wxml-->

<view class="header flex-col h-center v-center">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <view class="level fs-16">{{userInfo.nickName}} </view>
  <view class="level exp fs-16">门店经理</view>

</view>

<view class="container">
  <view class="user-menu">
    <view class="item">
      <navigator url="/pages/Home/home" class="a">
        <text class="icon order"></text>
        <text class="txt">我的订单</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/Home/home" class="a">
        <text class="icon coupon"></text>
        <text class="txt">我的预约</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <text class="icon gift"></text>
        <text class="txt">收货地址</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/Home/home" class="a">
        <text class="icon address"></text>
        <text class="txt">优惠劵</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/Home/home" class="a">
        <text class="icon security"></text>
        <text class="txt">客服电话</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <text class="icon kefu"></text>
        <text class="txt">卖家地址</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="../pages/Home/home" class="a">
        <text class="icon address"></text>
        <text class="txt">我的推荐码</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="url" class="a">
        <text class="icon security"></text>
        <text class="txt">会员积分</text>
      </navigator>
    </view>
    <view class="item no-border">
      <navigator url="url" class="a">
        <text class="icon kefu"></text>
        <text class="txt">三级分销</text>
      </navigator>
    </view>
   
  </view>
</view>