.swiper {
   height:  300px;
  width: 100%;
  text-align:center
}
.swiper image {
  height:  300px;
  width: 100%;
}
.price_text{
  color: red;
  
}

.header{
  border-top: 1px solid #E3E3E3;
  background: white;
}
.tab{
  padding: 20rpx 0;
  width: 150rpx;
  text-align: center;
  border-bottom: 2px solid #dedede;   
}
.topContent{
  padding: 20rpx 0rpx;  
  width: 100%;
}
.content{
  background: white;  
    margin-bottom: 20rpx;
}

.goodsImg{
  width: 100vh;
  height: 700rpx;  
 
}
