<view class="header flex-row space-around">
  <view class="tab {{nowtab=='综合' ? 'tabActive' : ''}}" bindtap="switchTabs" data-nowtab='综合'>综合</view>
  <view class="tab {{nowtab=='销量' ? 'tabActive' : ''}}" bindtap="switchTabs" data-nowtab='销量'>销量</view>
  <view class="tab {{nowtab=='新品' ? 'tabActive' : ''}}" bindtap="switchTabs" data-nowtab='新品'>新品</view>
  <view class="tab {{nowtab=='价格' ? 'tabActive' : ''}}" bindtap="switchTabs" data-nowtab='价格'>价格</view>
</view>



< view class="nav_right">
  <view class="nav_right_items" wx:for="{{productList}}">
    <view class="temview">
      <image src='{{item.image}}' mode="aspectFill"></image>
    </view>
    <view class='text1'>{{item.goodsName}}</view>
    <view class="content" bindtap="toProductList">
      <text style='font-size: 35rpx;'>￥{{item.Price}}</text>
      <text class="sm-text">{{item.SalesVoul}}人已付款</text>
    </view>
  </view>
  </view>