<swiper class="swiper" indicator-dots="true" catchtap="onItemClick" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{movies}}" wx:for-index="index">
    <swiper-item>
      <image src="{{item.url}}" data-postId="{{item.id}}" class="slide-image" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>

<view class="button">
  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/08AA938D17AC2873"></image>
    </block>
    <text>结緍戒指</text>
  </view>


  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/3C655F2BE84CC721"></image>
    </block>
    <text>钻石对戒</text>
  </view>

  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/412C5B2F7073FD42"></image>
    </block>
    <text>钻石男戒</text>

  </view>
  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/EFBA08CE087B3819"></image>
    </block>
    <text>吊坠</text>
  </view>

  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/74F9EB71BA8363D7"></image>
    </block>
    <text>套链</text>
  </view>


  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/0147A12153F027AA"></image>
    </block>
    <text>时尚钻戒</text>
  </view>

  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/3D1AEE387E04C8B3"></image>
    </block>
    <text>耳鉓</text>

  </view>
  <view class="nav_right_items" catchtap="onItemClick">
    <block>
      <image src="http://btdxcx.com:3012/image/0F50CF0748892318"></image>
    </block>
    <text>手链</text>
  </view>
</view>
<view class="status_column">
  <text class="status_column_text">. 热 销 推 荐 .</text>
  <text class="status_column_text" style='padding: 10px 0px 0px 0px;'>--- FASHION ---</text>
</view>

<view class="backView">

  
  <text class="name">名称: 钻石吊坠</text>

  <text class="price">
    <text style="color:#0000f1">RMB </text> 1288  <text class="buy_button">立即购卖</text>
  </text>
</view>


< view class="product_list">


  <view class="product_list_items" mode="aspectFill" style="background-image: url('http://btdxcx.com:3012/image/23E6EB89455FD72E')" catchtap="onItemClick">
    
    <text class="name text-size">名称: 钻石吊坠</text>

  <text class="price text-size" style='margin-top: 0px;'>
    <text style="color:#0000f1">RMB </text> 1288  <text class="buy_button">立即购卖</text>
  </text>
  </view>


  <view class="product_list_items"  catchtap="onItemClick">
 
      <text class="more">轻奢百变  个性搭配</text>
      <text class="more" style='margin-top: 0px;'>----</text>
      <text class="more" style='margin-top: 0px;'>查看更多</text>
  
  </view>

  <view class="product_list_items" mode="aspectFill" style="background-image: url('http://btdxcx.com:3012/image/077998BC92DB4ACC')"  catchtap="onItemClick">
    
      <text class="name text-size">名称: 钻石吊坠</text>

  <text class="price text-size" style='margin-top: 0px;'>
    <text style="color:#0000f1">RMB </text> 1288  <text class="buy_button">立即购卖</text>
  </text>

  </view>
  <view class="product_list_items" mode="aspectFill" style="background-image: url('http://btdxcx.com:3012/image/62A935D9EE72A2BB')"  catchtap="onItemClick">
    
      <text class="name text-size">名称: 钻石吊坠</text>

  <text class="price text-size" style='margin-top: 0px;'>
    <text style="color:#0000f1">RMB </text> 1288  <text class="buy_button">立即购卖</text>
  </text>
  </view>
  </view>
  <view class='space-line'>
  </view>
<view class="backView2">

  
  <text class="name2">名称: 钻石吊坠</text>

  <text class="price">
    <text style="color:#0000f1">RMB </text> 1288  <text class="buy_button">立即购卖</text>
  </text>
</view>
 